<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10056_s140" radix="16" sizeText="0" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application;Driver"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application;LIB"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application;LIB;APA12"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application;LIB;Hall Effect Inquiry"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application;LIB;MATH"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;Application;LIB;WS2812B"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;nRF_Log"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056_s140;ble_app_blinky_pca10056_s140;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal;TIMER0/TASKS_START;TIMER0/TASKS_STOP;TIMER0/TASKS_COUNT;TIMER0/TASKS_CLEAR;TIMER0/TASKS_SHUTDOWN;TIMER0/TASKS_CAPTURE[0];TIMER0/TASKS_CAPTURE[1];TIMER0/TASKS_CAPTURE[2];TIMER0/TASKS_CAPTURE[3];TIMER0/TASKS_CAPTURE[4];TIMER0/TASKS_CAPTURE[5];TIMER0/EVENTS_COMPARE[0];TIMER0/EVENTS_COMPARE[1];TIMER0/EVENTS_COMPARE[2];TIMER0/EVENTS_COMPARE[3];TIMER0/EVENTS_COMPARE[4];TIMER0/EVENTS_COMPARE[5];TIMER0/SHORTS;TIMER0/INTENSET;TIMER0/INTENCLR;TIMER0/MODE;TIMER0/BITMODE;TIMER0/PRESCALER;TIMER0/CC[0];TIMER0/CC[1];TIMER0/CC[2];TIMER0/CC[3];TIMER0/CC[4];TIMER0/CC[5];TIMER1/TASKS_START;TIMER1/TASKS_STOP;TIMER1/TASKS_COUNT;TIMER1/TASKS_CLEAR;TIMER1/TASKS_SHUTDOWN;TIMER1/TASKS_CAPTURE[0];TIMER1/TASKS_CAPTURE[1];TIMER1/TASKS_CAPTURE[2];TIMER1/TASKS_CAPTURE[3];TIMER1/TASKS_CAPTURE[4];TIMER1/TASKS_CAPTURE[5];TIMER1/EVENTS_COMPARE[0];TIMER1/EVENTS_COMPARE[1];TIMER1/EVENTS_COMPARE[2];TIMER1/EVENTS_COMPARE[3];TIMER1/EVENTS_COMPARE[4];TIMER1/EVENTS_COMPARE[5];TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/INTENCLR;TIMER1/MODE;TIMER1/BITMODE;TIMER1/PRESCALER;TIMER1/CC[0];TIMER1/CC[1];TIMER1/CC[2];TIMER1/CC[3];TIMER1/CC[4];TIMER1/CC[5];TIMER2/TASKS_START;TIMER2/TASKS_STOP;TIMER2/TASKS_COUNT;TIMER2/TASKS_CLEAR;TIMER2/TASKS_SHUTDOWN;TIMER2/TASKS_CAPTURE[0];TIMER2/TASKS_CAPTURE[1];TIMER2/TASKS_CAPTURE[2];TIMER2/TASKS_CAPTURE[3];TIMER2/TASKS_CAPTURE[4];TIMER2/TASKS_CAPTURE[5];TIMER2/EVENTS_COMPARE[0];TIMER2/EVENTS_COMPARE[1];TIMER2/EVENTS_COMPARE[2];TIMER2/EVENTS_COMPARE[3];TIMER2/EVENTS_COMPARE[4];TIMER2/EVENTS_COMPARE[5];TIMER2/SHORTS;TIMER2/INTENSET;TIMER2/INTENCLR;TIMER2/MODE;TIMER2/BITMODE;TIMER2/PRESCALER;TIMER2/CC[0];TIMER2/CC[1];TIMER2/CC[2];TIMER2/CC[3];TIMER2/CC[4];TIMER2/CC[5];TIMER3/TASKS_START;TIMER3/TASKS_STOP;TIMER3/TASKS_COUNT;TIMER3/TASKS_CLEAR;TIMER3/TASKS_SHUTDOWN;TIMER3/TASKS_CAPTURE[0];TIMER3/TASKS_CAPTURE[1];TIMER3/TASKS_CAPTURE[2];TIMER3/TASKS_CAPTURE[3];TIMER3/TASKS_CAPTURE[4];TIMER3/TASKS_CAPTURE[5];TIMER3/EVENTS_COMPARE[0];TIMER3/EVENTS_COMPARE[1];TIMER3/EVENTS_COMPARE[2];TIMER3/EVENTS_COMPARE[3];TIMER3/EVENTS_COMPARE[4];TIMER3/EVENTS_COMPARE[5];TIMER3/SHORTS;TIMER3/INTENSET;TIMER3/INTENCLR;TIMER3/MODE;TIMER3/BITMODE;TIMER3/PRESCALER;TIMER3/CC[0];TIMER3/CC[1];TIMER3/CC[2];TIMER3/CC[3];TIMER3/CC[4];TIMER3/CC[5];TIMER4/TASKS_START;TIMER4/TASKS_STOP;TIMER4/TASKS_COUNT;TIMER4/TASKS_CLEAR;TIMER4/TASKS_SHUTDOWN;TIMER4/TASKS_CAPTURE[0];TIMER4/TASKS_CAPTURE[1];TIMER4/TASKS_CAPTURE[2];TIMER4/TASKS_CAPTURE[3];TIMER4/TASKS_CAPTURE[4];TIMER4/TASKS_CAPTURE[5];TIMER4/EVENTS_COMPARE[0];TIMER4/EVENTS_COMPARE[1];TIMER4/EVENTS_COMPARE[2];TIMER4/EVENTS_COMPARE[3];TIMER4/EVENTS_COMPARE[4];TIMER4/EVENTS_COMPARE[5];TIMER4/SHORTS;TIMER4/INTENSET;TIMER4/INTENCLR;TIMER4/MODE;TIMER4/BITMODE;TIMER4/PRESCALER;TIMER4/CC[0];TIMER4/CC[1];TIMER4/CC[2];TIMER4/CC[3];TIMER4/CC[4];TIMER4/CC[5]" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU;TIMER0;TIMER1;TIMER2;TIMER3;TIMER4" name="ble_app_blinky_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="m_tx_buf" name="m_tx_buf" radix="-1" linenumber="49" filename="../../../../../../../SRC/apa12.c"/>
   <Watchpoint expression="p_event" name="p_event" radix="16" linenumber="14" filename="../../../../../../../SRC/apa12.c"/>
   <Watchpoint expression="p_context" name="p_context" radix="-1" linenumber="15" filename="../../../../../../../SRC/apa12.c"/>
   <Watchpoint expression="colours" name="colours" radix="-1" linenumber="105" filename="../../../../../../../SRC/ws2812b.c"/>
   <Watchpoint expression="ledmask" name="ledmask" radix="16" linenumber="117" filename="../../../../../../../SRC/ws2812b.c"/>
   <Watchpoint expression="result" name="result" radix="16" linenumber="117" filename="../../../../../../../SRC/ws2812b.c"/>
   <Watchpoint expression="output" name="output" radix="-1" linenumber="853" filename="../../../main.c"/>
   <Watchpoint expression="input" name="input" radix="-1" linenumber="850" filename="../../../main.c"/>
   <Watchpoint expression="retval" name="retval" radix="-1" linenumber="785" filename="../../../main.c"/>
   <Watchpoint expression="ledColours" name="ledColours" radix="-1" linenumber="855" filename="../../../main.c"/>
   <Watchpoint expression="cube_data_struct_values" name="cube_data_struct_values" radix="-1" linenumber="1306" filename="../../../main.c"/>
   <Watchpoint expression="rx_buff" name="rx_buff" radix="-1" linenumber="5" filename="../../../../../../../SRC/adc_driver.c"/>
   <Watchpoint expression="tx_buff" name="tx_buff" radix="-1" linenumber="6" filename="../../../../../../../SRC/adc_driver.c"/>
   <Watchpoint expression="int_cs_pins" name="int_cs_pins" radix="-1" linenumber="68" filename="../../../../../../../SRC/hallEffect.c"/>
   <Watchpoint expression="data" name="data" radix="10" linenumber="38" filename="../../../../../../../SRC/adc_driver.c"/>
   <Watchpoint expression="message" name="message" radix="16" linenumber="469" filename="../../../main.c"/>
   <Watchpoint expression="m_nus_data_array" name="m_nus_data_array" radix="-1" linenumber="469" filename="../../../main.c"/>
   <Watchpoint expression="m_sample" name="m_sample" radix="-1" linenumber="1235" filename="../../../main.c"/>
   <Watchpoint expression="err_code" name="err_code" radix="16" linenumber="829" filename="../../../main.c"/>
   <Watchpoint expression="mov_buff_0" name="mov_buff_0" radix="-1" linenumber="1335" filename="../../../main.c"/>
   <Watchpoint expression="movavg_structs" name="movavg_structs" radix="-1" linenumber="1052" filename="../../../main.c"/>
   <Watchpoint expression="buffer" name="buffer" radix="-1" linenumber="16" filename="../../../../../../../SRC/movavg.c"/>
   <Watchpoint expression="side" name="side" radix="-1" linenumber="1046" filename="../../../main.c"/>
   <Watchpoint expression="cube_state" name="cube_state" radix="-1" linenumber="276" filename="../../../main.c"/>
   <Watchpoint expression="counter" name="counter" radix="-1" linenumber="952" filename="../../../main.c"/>
   <Watchpoint expression="cube_data_struct_config" name="cube_data_struct_config" radix="-1" linenumber="964" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1287" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="1265" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_blinky_pca10056_s140" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/bozse/OneDrive/Asztali g?p/QUEEN MARY/Queen Mary Assignments/PROJECT/PROGRAM/SRC" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
